{
  "name": "@gp-australia-pacific/gpap-frontend-functions",
  "repository": "github:greenpeace/gpap-frontend-functions",
  "version": "1.1.2",
  "description": "Supporting frontend library functions for GPAP web infra.",
  "main": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "rm -rf dist && npx bili --format cjs --format esm --format umd --format iife --module-name donations",
    "pub": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Weltë",
  "license": "SEE LICENSE IN LICENSE.txt"
}
